<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="b.css">
  </head>
  <body>

    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>NEWS</h2>
          <p>recent News about mental health</p>
        </div>
        <div class = "blog-content  shadow-lg p-3 mb-5 bg-body rounded">
          <!-- item -->
          <div class = "blog-item ">
            <div class = "blog-img">
              <img src = "health.png" alt = "">
            </div>
            <div class = "blog-text">
              <span class="date">20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "health.png" alt = "">
            </div>
            <div class = "blog-text">
              <span class="date">20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "health.png" alt = "">
            </div>
            <div class = "blog-text">
              <span class="date">20 January, 2020</span>
              <h2>Tackling digital exclusion in older people</h2>
              <p>It is International Day of Older Persons on 1 October 2021. This year’s theme set by the UN is ‘Digital Equity for All Ages’. </p>
              <a href = "https://www.mentalhealth.org.uk/blog/tackling-digital-exclusion-older-people">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "health.png" alt = "">

            </div>
            <div class = "blog-text">
              <span class="date">20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "health.png" alt = "">
            </div>
            <div class = "blog-text">
              <span class="date">20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "health.png" alt = "">
            </div>
            <div class = "blog-text">
              <span class="date">20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
